<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Alles over Cybersecurity-ACTUEEL</title>
  </head>
  <body>
    <div id="wrapper">
      
      <div id="topnav">
        <a                href="index.html">HOME</a>
        <a class="active" href="ACTUEEL.html">ACTUEEL</a>
        <a                class="OW" href="ONDERWERPEN.html">ONDERWERPEN</a>
        <a                href="MEER_INFO.html">MEER INFO</a>
        <a                href="OVER_ONS.html">OVER ONS</a>
        <input type="text" placeholder="🔎Zoeken...">
        </div>

    <header>
      <H1><a href="index.html">CYBERSECURITY</a></H1>
    </header>
    <nav>
        <a href="#nieuws">Laatste Nieuws</a>
        <a href="#innovatie">Nieuwe innovaties</a>
        <a href="">etc</a>
        <a href="">etc</a>
    </nav>
    <article id="nieuws">
    <h1>HET LAATSTE NIEUWS</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.
    </p>
    </article>
    <article id="innovatie">
      <h2>Nieuwste innovaties</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.       
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi hendrerit leo vel lacus luctus, at finibus neque tempor. 
      Vivamus et mi consequat, tempus elit ac, maximus augue. 
      Curabitur elementum id ex eu ultrices. Fusce nisl turpis, 
      maximus eget orci et, condimentum aliquam libero. 
      Integer laoreet ipsum non imperdiet semper. 
      Nulla vel placerat elit, in euismod nunc. Nullam et elit neque. 
      Vestibulum nec efficitur risus. Orci varius natoque penatibus et 
      magnis dis parturient montes, nascetur ridiculus mus.
      Cras at magna non nunc dapibus lacinia. Nulla ac tempus est. 
      Duis viverra sagittis lacus, sit amet lacinia est imperdiet quis. 
      Nulla sit amet erat id erat ultrices auctor ut maximus nisl. 
      Nulla euismod pulvinar euismod. Sed at consequat risus. 
      Fusce at purus vitae lacus cursus molestie. Vestibulum in efficitur lacus. 
      Suspendisse cursus volutpat felis. Suspendisse fringilla tellus vel malesuada tincidunt. 
      Etiam tincidunt lorem ullamcorper ipsum cursus, in ullamcorper metus feugiat.
      Nam vehicula ipsum a aliquam pharetra. 
      Integer sed erat quis nulla venenatis ullamcorper vitae nec massa. Cras quis felis purus. 
      Proin tempor egestas turpis, eu tempor eros pellentesque ut. 
      Fusce porttitor auctor neque non sodales. Aenean tempus sem risus, 
      ac tristique elit blandit ac. Vestibulum sed tempor sem. Cras at consectetur massa. Vivamus.
      </p>
    </article>
</div>
</body>
</html>